!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
B	test.py	/^class B:$/;"	c
ITER_MAX	bk/train_LBFGS_broadcast.py	/^    ITER_MAX = 0$/;"	v	class:LBFGS_optimization
Instance	utils.py	/^class Instance:$/;"	c
LBFGS	LBFGS.py	/^class LBFGS:$/;"	c
LBFGS	test/LBFGS.py	/^class LBFGS:$/;"	c
LBFGS_optimization	bk/train_LBFGS_broadcast.py	/^class LBFGS_optimization:$/;"	c
LBFGS_train	train_LBFGS_broadcast.py	/^class LBFGS_train:$/;"	c
M	LBFGS.py	/^    M = 0$/;"	v	class:LBFGS
M	bk/train_LBFGS_broadcast.bk.py	/^M = 100$/;"	v
M	bk/train_LBFGS_broadcast.py	/^    M = 100$/;"	v	class:LBFGS_optimization
M	test/LBFGS.py	/^    M = 0$/;"	v	class:LBFGS
M	train_LBFGS_broadcast.py	/^    M = 5$/;"	v	class:LBFGS_train
Matrix	bk/matrix.py	/^class Matrix(list):$/;"	c
Mcsrch	Mcsrch.py	/^class Mcsrch:$/;"	c
Mcsrch	test/Mcsrch.py	/^class Mcsrch:$/;"	c
N	LBFGS.py	/^    N = 0$/;"	v	class:LBFGS
N	test/LBFGS.py	/^    N = 0$/;"	v	class:LBFGS
SAMPLING_RATE	bk/train_LBFGS_broadcast.py	/^    SAMPLING_RATE = 0$/;"	v	class:LBFGS_optimization
SAMPLING_RATE	train_LBFGS_broadcast.py	/^    SAMPLING_RATE = 0$/;"	v	class:LBFGS_train
Trans	bk/matrix.py	/^    def Trans(self):$/;"	m	class:Matrix
__add__	bk/matrix.py	/^    def __add__(self,v):$/;"	m	class:Matrix	file:
__iaddr__	bk/matrix.py	/^    def __iaddr__(self,v):$/;"	m	class:Matrix	file:
__init__	LBFGS.py	/^    def __init__(self,m,n):$/;"	m	class:LBFGS
__init__	bk/matrix.py	/^    def __init__(self,value=None,row=0,col=0,idx_dict=None):$/;"	m	class:Matrix
__init__	bk/train_LBFGS_broadcast.py	/^    def __init__(self,context=None):$/;"	m	class:LBFGS_optimization
__init__	test/LBFGS.py	/^    def __init__(self,m,n):$/;"	m	class:LBFGS
__init__	train_LBFGS_broadcast.py	/^    def __init__(self,context=None):$/;"	m	class:LBFGS_train
__init__	utils.py	/^    def __init__(self,line):$/;"	m	class:Instance
__isub__	bk/matrix.py	/^    def __isub__(self,v):$/;"	m	class:Matrix	file:
__mul__	bk/matrix.py	/^    def __mul__(self,v):$/;"	m	class:Matrix	file:
__sub__	bk/matrix.py	/^    def __sub__(self,v):$/;"	m	class:Matrix	file:
a	bk/matrix.py	/^    a=[[1,2,3],[2,3,4]]$/;"	v	class:Matrix
b	bk/matrix.py	/^    b=Matrix(a)$/;"	v	class:Matrix
b	test.py	/^b=B()$/;"	v
bound	LBFGS.py	/^    bound = 0$/;"	v	class:LBFGS
bound	test/LBFGS.py	/^    bound = 0$/;"	v	class:LBFGS
brackt	Mcsrch.py	/^    brackt = [False]$/;"	v	class:Mcsrch
brackt	test/Mcsrch.py	/^    brackt = [False]$/;"	v	class:Mcsrch
c	bk/matrix.py	/^    c=Matrix(b)$/;"	v	class:Matrix
calc_gradient	bk/train.SGD.accumulator.py	/^def calc_gradient(ins, feat_weight_for_update , feat_weight_for_read,learning_rate,sampling_rate, theta):$/;"	f
calc_gradient	bk/train_LBFGS_broadcast.bk.py	/^def calc_gradient(ins,weights,accum):$/;"	f
calc_ins_gradient	train_LBFGS_broadcast.py	/^def calc_ins_gradient(ins,broadcast_weights):$/;"	f
col	bk/matrix.py	/^    col = 0$/;"	v	class:Matrix
conf	bk/train.SGD.accumulator.py	/^conf = SparkConf().setAppName("LR_SGD")$/;"	v
conf	bk/train_LBFGS_broadcast.bk.py	/^    conf = SparkConf().setAppName("LR_SGD")$/;"	v
conf	bk/train_LBFGS_broadcast.py	/^    conf = SparkConf().setAppName("LR_SGD")$/;"	v	class:LBFGS_optimization
conf	train_LBFGS_broadcast.py	/^    conf = SparkConf().setAppName("LR_LBFGS")$/;"	v	class:LBFGS_train
d	bk/matrix.py	/^    d=Matrix(value={"asdf":1.0,"qwer":2.0},idx_dict={"zxcv":0,"asdf":1,"sgwert":2,"qwer":3})$/;"	v	class:Matrix
dg	Mcsrch.py	/^    dg = 0.0$/;"	v	class:Mcsrch
dg	test/Mcsrch.py	/^    dg = 0.0$/;"	v	class:Mcsrch
dginit	Mcsrch.py	/^    dginit = 0.0$/;"	v	class:Mcsrch
dginit	test/Mcsrch.py	/^    dginit = 0.0$/;"	v	class:Mcsrch
dgm	Mcsrch.py	/^    dgm = 0.0$/;"	v	class:Mcsrch
dgm	test/Mcsrch.py	/^    dgm = 0.0$/;"	v	class:Mcsrch
dgtest	Mcsrch.py	/^    dgtest = 0.0$/;"	v	class:Mcsrch
dgtest	test/Mcsrch.py	/^    dgtest = 0.0$/;"	v	class:Mcsrch
dgx	Mcsrch.py	/^    dgx = [0.0]$/;"	v	class:Mcsrch
dgx	test/Mcsrch.py	/^    dgx = [0.0]$/;"	v	class:Mcsrch
dgxm	Mcsrch.py	/^    dgxm = [0.0]$/;"	v	class:Mcsrch
dgxm	test/Mcsrch.py	/^    dgxm = [0.0]$/;"	v	class:Mcsrch
dgy	Mcsrch.py	/^    dgy = [0.0]$/;"	v	class:Mcsrch
dgy	test/Mcsrch.py	/^    dgy = [0.0]$/;"	v	class:Mcsrch
dgym	Mcsrch.py	/^    dgym = [0.0]$/;"	v	class:Mcsrch
dgym	test/Mcsrch.py	/^    dgym = [0.0]$/;"	v	class:Mcsrch
diagH	LBFGS.py	/^    diagH = None$/;"	v	class:LBFGS
diagH	test/LBFGS.py	/^    diagH = None$/;"	v	class:LBFGS
eps	LBFGS.py	/^    eps = 0$/;"	v	class:LBFGS
eps	test/LBFGS.py	/^    eps = 0$/;"	v	class:LBFGS
eval_func_for_test_set	train_LBFGS_broadcast.py	/^    def eval_func_for_test_set(set,x):$/;"	m	class:LBFGS_train
eval_func_for_train_set	train_LBFGS_broadcast.py	/^    def eval_func_for_train_set(self,x):$/;"	m	class:LBFGS_train
eval_ins	bk/train_LBFGS_broadcast.py	/^    eval_ins = None$/;"	v	class:LBFGS_optimization
eval_ins	train_LBFGS_broadcast.py	/^    eval_ins = None$/;"	v	class:LBFGS_train
eval_ins_count	bk/train_LBFGS_broadcast.py	/^    eval_ins_count = 0$/;"	v	class:LBFGS_optimization
eval_ins_count	train_LBFGS_broadcast.py	/^    eval_ins_count = 0$/;"	v	class:LBFGS_train
eval_ins_map	bk/train_LBFGS_broadcast.bk.py	/^def eval_ins_map(ins,weights):$/;"	f
eval_ins_map	bk/train_LBFGS_broadcast.py	/^def eval_ins_map(ins,broadcast_weights):$/;"	f
eval_ins_map	train_LBFGS_broadcast.py	/^def eval_ins_map(ins,broadcast_weights):$/;"	f
evaluate	bk/train_LBFGS_broadcast.bk.py	/^def evaluate(sc,batch_ins,feat_weight,feat_dict,THETA):$/;"	f
evaluate	bk/train_LBFGS_broadcast.py	/^    def evaluate(self,instance):$/;"	m	class:LBFGS_optimization
evalulate_map	utils.py	/^def evalulate_map(ins,broadcast_feat):$/;"	f
feat	utils.py	/^    feat = None$/;"	v	class:Instance
feat_dict	bk/train_LBFGS_broadcast.py	/^    feat_dict = {}$/;"	v	class:LBFGS_optimization
feat_dict	train_LBFGS_broadcast.py	/^    feat_dict = {}$/;"	v	class:LBFGS_train
feat_dict	utils.py	/^    feat_dict={"123":0.5,"234":1}$/;"	v
feat_weight	bk/train_LBFGS_broadcast.py	/^    feat_weight = {}$/;"	v	class:LBFGS_optimization
feat_weight	train_LBFGS_broadcast.py	/^    feat_weight = []$/;"	v	class:LBFGS_train
finish	LBFGS.py	/^    finish = False$/;"	v	class:LBFGS
finish	test/LBFGS.py	/^    finish = False$/;"	v	class:LBFGS
finit	Mcsrch.py	/^    finit = 0.0$/;"	v	class:Mcsrch
finit	test/Mcsrch.py	/^    finit = 0.0$/;"	v	class:Mcsrch
fm	Mcsrch.py	/^    fm = 0.0$/;"	v	class:Mcsrch
fm	test/Mcsrch.py	/^    fm = 0.0$/;"	v	class:Mcsrch
ftest1	Mcsrch.py	/^    ftest1 = 0.0$/;"	v	class:Mcsrch
ftest1	test/Mcsrch.py	/^    ftest1 = 0.0$/;"	v	class:Mcsrch
ftol	LBFGS.py	/^    ftol = 0$/;"	v	class:LBFGS
ftol	test/LBFGS.py	/^    ftol = 0$/;"	v	class:LBFGS
func_a	test.py	/^    def func_a(self,a,b):$/;"	m	class:testClass
func_b	test.py	/^    def func_b(self,c,fun):$/;"	m	class:testClass
func_c	test.py	/^    def func_c(self):$/;"	m	class:testClass
fx	Mcsrch.py	/^    fx = [0.0]$/;"	v	class:Mcsrch
fx	test/Mcsrch.py	/^    fx = [0.0]$/;"	v	class:Mcsrch
fxm	Mcsrch.py	/^    fxm = [0.0]$/;"	v	class:Mcsrch
fxm	test/Mcsrch.py	/^    fxm = [0.0]$/;"	v	class:Mcsrch
fy	Mcsrch.py	/^    fy = [0.0]$/;"	v	class:Mcsrch
fy	test/Mcsrch.py	/^    fy = [0.0]$/;"	v	class:Mcsrch
fym	Mcsrch.py	/^    fym = [0.0]$/;"	v	class:Mcsrch
fym	test/Mcsrch.py	/^    fym = [0.0]$/;"	v	class:Mcsrch
get_Hk_gk	bk/train_LBFGS_broadcast.bk.py	/^def get_Hk_gk(k,grad_vec):$/;"	f
get_Hk_gk	bk/train_LBFGS_broadcast.py	/^    def get_Hk_gk(self,k,grad_vec):$/;"	m	class:LBFGS_optimization
get_eval_stat	utils.py	/^def get_eval_stat(sorted_res):$/;"	f
get_feat_normalize_item_2	utils.py	/^def get_feat_normalize_item_2(feat_weight):$/;"	f
get_loss	utils.py	/^def get_loss(res,feat_weight,feat_dict,theta):$/;"	f
gnorm	LBFGS.py	/^    gnorm = 0$/;"	v	class:LBFGS
gnorm	test/LBFGS.py	/^    gnorm = 0$/;"	v	class:LBFGS
gtol	LBFGS.py	/^    gtol = 0$/;"	v	class:LBFGS
gtol	test/LBFGS.py	/^    gtol = 0$/;"	v	class:LBFGS
info	LBFGS.py	/^    info = [0]$/;"	v	class:LBFGS
info	test/LBFGS.py	/^    info = [0]$/;"	v	class:LBFGS
infoc	Mcsrch.py	/^    infoc = [0]$/;"	v	class:Mcsrch
infoc	test/Mcsrch.py	/^    infoc = [0]$/;"	v	class:Mcsrch
ins	test.py	/^ins=testClass()$/;"	v
ins_gradient	bk/train_LBFGS_broadcast.py	/^def ins_gradient(ins,broadcast_weights,accum):$/;"	f
iprint	LBFGS.py	/^    iprint = [1,0]$/;"	v	class:LBFGS
iprint	test/LBFGS.py	/^    iprint = [1,0]$/;"	v	class:LBFGS
iter	LBFGS.py	/^    iter = 0$/;"	v	class:LBFGS
iter	test/LBFGS.py	/^    iter = 0$/;"	v	class:LBFGS
label	utils.py	/^    label = None$/;"	v	class:Instance
lb1	LBFGS.py	/^    def lb1 ( self, iprint , nfun , gnorm , x , f , g , eval_mae, eval_auc, stp , finish ):$/;"	m	class:LBFGS
lb1	test/LBFGS.py	/^    def lb1 ( self, iprint , nfun , gnorm , x , f , g , stp , finish ):$/;"	m	class:LBFGS
lbfgs	LBFGS.py	/^    def lbfgs(self, init_x, eval_func_for_train_set, eval_func_for_test_set):$/;"	m	class:LBFGS
lbfgs	bk/train_LBFGS_broadcast.py	/^    lbfgs = LBFGS_optimization(sc)$/;"	v	class:LBFGS_optimization
lbfgs	test/LBFGS.py	/^    def lbfgs(self, x,func):$/;"	m	class:LBFGS
lbfgs	train_LBFGS_broadcast.py	/^    lbfgs = LBFGS_train(sc)$/;"	v	class:LBFGS_train
lbfgs_instance	LBFGS.py	/^    lbfgs_instance = LBFGS(m,n)$/;"	v	class:LBFGS
lbfgs_instance	test/LBFGS.py	/^    lbfgs_instance = LBFGS(m,n)$/;"	v	class:LBFGS
learning_rate	bk/train_LBFGS_broadcast.py	/^    learning_rate = 0$/;"	v	class:LBFGS_optimization
line_search	bk/train_LBFGS_broadcast.bk.py	/^def line_search(ins,sc,feat_weight,feat_dict,search_direction,THETA):$/;"	f
line_search	bk/train_LBFGS_broadcast.py	/^    def line_search(self,mini_batch_ins,search_direction):$/;"	m	class:LBFGS_optimization
line_search_backtracing	bk/train_LBFGS_broadcast.bk.py	/^def line_search_backtracing(ins,sc,feat_weight,feat_dict,search_direction,THETA):$/;"	f
line_search_backtracing	bk/train_LBFGS_broadcast.py	/^    def line_search_backtracing(self,mini_batch_ins,search_direction):$/;"	m	class:LBFGS_optimization
load_feat	utils.py	/^def load_feat(sc,url):$/;"	f
load_ins	utils.py	/^def load_ins(sc,url):$/;"	f
load_ins_feat	bk/train_LBFGS_broadcast.py	/^    def load_ins_feat(self,train_file,eval_file,feat_file):$/;"	m	class:LBFGS_optimization
load_ins_feat	train_LBFGS_broadcast.py	/^    def load_ins_feat(self,train_file,eval_file,feat_file):$/;"	m	class:LBFGS_train
lossFunc_gradient	train_LBFGS_broadcast.py	/^    def lossFunc_gradient(self,x):$/;"	m	class:LBFGS_train
lossFunc_loss	train_LBFGS_broadcast.py	/^    def lossFunc_loss(self,x):$/;"	m	class:LBFGS_train
m	LBFGS.py	/^    m=5$/;"	v	class:LBFGS
m	test/LBFGS.py	/^    m=5$/;"	v	class:LBFGS
max	Mcsrch.py	/^    def max(self,x,y):$/;"	m	class:Mcsrch
max	test/Mcsrch.py	/^    def max(self,x,y):$/;"	m	class:Mcsrch
max3	Mcsrch.py	/^    def max3(self, x, y, z ):$/;"	m	class:Mcsrch
max3	test/Mcsrch.py	/^    def max3(self, x, y, z ):$/;"	m	class:Mcsrch
maxfev	LBFGS.py	/^    maxfev = 0$/;"	v	class:LBFGS
maxfev	test/LBFGS.py	/^    maxfev = 0$/;"	v	class:LBFGS
mcsrch	Mcsrch.py	/^    def mcsrch(self , x , f , g , si , stp , func , ftol, gtol, xtol, maxfev, stpmin, stpmax,nfev,info):$/;"	m	class:Mcsrch
mcsrch	test/Mcsrch.py	/^    def mcsrch(self , x , f , g , si , stp , func , ftol, gtol, xtol, maxfev, stpmin, stpmax,nfev,info):$/;"	m	class:Mcsrch
mcsrch_instance	LBFGS.py	/^    mcsrch_instance = None$/;"	v	class:LBFGS
mcsrch_instance	test/LBFGS.py	/^    mcsrch_instance = None$/;"	v	class:LBFGS
mcstep	Mcsrch.py	/^    def mcstep(self,stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,stpmin,stpmax,info):$/;"	m	class:Mcsrch
mcstep	test/Mcsrch.py	/^    def mcstep(self,stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,stpmin,stpmax,info):$/;"	m	class:Mcsrch
min	Mcsrch.py	/^    def min(self,x,y):$/;"	m	class:Mcsrch
min	test/Mcsrch.py	/^    def min(self,x,y):$/;"	m	class:Mcsrch
mini_batch_gradient	bk/train_LBFGS_broadcast.bk.py	/^def mini_batch_gradient(sc,train_ins,feat_weight,feat_dict,THETA,SAMPLING_RATE):$/;"	f
mini_batch_gradient	bk/train_LBFGS_broadcast.py	/^    def mini_batch_gradient(self):$/;"	m	class:LBFGS_optimization
n	LBFGS.py	/^    n=100$/;"	v	class:LBFGS
n	test/LBFGS.py	/^    n=100$/;"	v	class:LBFGS
nfev	LBFGS.py	/^    nfev = [0]$/;"	v	class:LBFGS
nfev	test/LBFGS.py	/^    nfev = [0]$/;"	v	class:LBFGS
nfun	LBFGS.py	/^    nfun = 0$/;"	v	class:LBFGS
nfun	test/LBFGS.py	/^    nfun = 0$/;"	v	class:LBFGS
normalization2mat	bk/train_LBFGS_broadcast.bk.py	/^def normalization2mat(ins_grad,ins_count,weights,feat_dict,theta):$/;"	f
normalization2mat	bk/train_LBFGS_broadcast.py	/^    def normalization2mat(self,ins_grad,ins_count):$/;"	m	class:LBFGS_optimization
output	utils.py	/^def output(iter_idx, grad, feat_weight,eval_res):$/;"	f
outputDict	utils.py	/^def outputDict(filename,value):$/;"	f
outputList	utils.py	/^def outputList(filename,value):$/;"	f
p	bk/train_LBFGS_broadcast.bk.py	/^p = []$/;"	v
p	bk/train_LBFGS_broadcast.py	/^    p = []$/;"	v	class:LBFGS_optimization
p5	Mcsrch.py	/^    p5 = 0.0$/;"	v	class:Mcsrch
p5	test/Mcsrch.py	/^    p5 = 0.0$/;"	v	class:Mcsrch
p66	Mcsrch.py	/^    p66 = 0.0$/;"	v	class:Mcsrch
p66	test/Mcsrch.py	/^    p66 = 0.0$/;"	v	class:Mcsrch
phro	LBFGS.py	/^    phro = []$/;"	v	class:LBFGS
phro	test/LBFGS.py	/^    phro = []$/;"	v	class:LBFGS
predict	utils.py	/^    def predict(self,weights):$/;"	m	class:Instance
printB	test.py	/^    def printB(self,func):$/;"	m	class:B
push_limit_array	LBFGS.py	/^    def push_limit_array(self,array,item,limit):$/;"	m	class:LBFGS
push_limit_array	test/LBFGS.py	/^    def push_limit_array(self,array,item,limit):$/;"	m	class:LBFGS
q	LBFGS.py	/^    q = None$/;"	v	class:LBFGS
q	test/LBFGS.py	/^    q = None$/;"	v	class:LBFGS
randomize	bk/train_LBFGS_broadcast.bk.py	/^def randomize(ins,sampling_rate):$/;"	f
randomize	bk/train_LBFGS_broadcast.py	/^def randomize(ins,sampling_rate):$/;"	f
row	bk/matrix.py	/^    row = 0$/;"	v	class:Matrix
s	LBFGS.py	/^    s = []$/;"	v	class:LBFGS
s	bk/train_LBFGS_broadcast.bk.py	/^s = []$/;"	v
s	bk/train_LBFGS_broadcast.py	/^    s = []$/;"	v	class:LBFGS_optimization
s	test/LBFGS.py	/^    s = []$/;"	v	class:LBFGS
sc	bk/train.SGD.accumulator.py	/^sc = SparkContext(conf=conf)$/;"	v
sc	bk/train_LBFGS_broadcast.bk.py	/^    sc = SparkContext(conf=conf)$/;"	v
sc	bk/train_LBFGS_broadcast.py	/^    sc = None$/;"	v	class:LBFGS_optimization
sc	bk/train_LBFGS_broadcast.py	/^    sc = SparkContext(conf=conf)$/;"	v	class:LBFGS_optimization
sc	train_LBFGS_broadcast.py	/^    sc = None$/;"	v	class:LBFGS_train
sc	train_LBFGS_broadcast.py	/^    sc = SparkContext(conf=conf)$/;"	v	class:LBFGS_train
sqr	Mcsrch.py	/^    def sqr(self,  x ):$/;"	m	class:Mcsrch
sqr	test/Mcsrch.py	/^    def sqr(self,  x ):$/;"	m	class:Mcsrch
stage1	Mcsrch.py	/^    stage1 = False$/;"	v	class:Mcsrch
stage1	test/Mcsrch.py	/^    stage1 = False$/;"	v	class:Mcsrch
stmax	Mcsrch.py	/^    stmax = 0.0$/;"	v	class:Mcsrch
stmax	test/Mcsrch.py	/^    stmax = 0.0$/;"	v	class:Mcsrch
stmin	Mcsrch.py	/^    stmin = 0.0$/;"	v	class:Mcsrch
stmin	test/Mcsrch.py	/^    stmin = 0.0$/;"	v	class:Mcsrch
stp	LBFGS.py	/^    stp = [0.0]$/;"	v	class:LBFGS
stp	test/LBFGS.py	/^    stp = [0.0]$/;"	v	class:LBFGS
stp1	LBFGS.py	/^    stp1 = 0$/;"	v	class:LBFGS
stp1	test/LBFGS.py	/^    stp1 = 0$/;"	v	class:LBFGS
stpmax	LBFGS.py	/^    stpmax = 0$/;"	v	class:LBFGS
stpmax	test/LBFGS.py	/^    stpmax = 0$/;"	v	class:LBFGS
stpmin	LBFGS.py	/^    stpmin = 0$/;"	v	class:LBFGS
stpmin	test/LBFGS.py	/^    stpmin = 0$/;"	v	class:LBFGS
stx	Mcsrch.py	/^    stx = [0.0]$/;"	v	class:Mcsrch
stx	test/Mcsrch.py	/^    stx = [0.0]$/;"	v	class:Mcsrch
sty	Mcsrch.py	/^    sty = [0.0]$/;"	v	class:Mcsrch
sty	test/Mcsrch.py	/^    sty = [0.0]$/;"	v	class:Mcsrch
testClass	test.py	/^class testClass:$/;"	c
test_func	LBFGS.py	/^def test_func(x):$/;"	f
test_func	test/LBFGS.py	/^def test_func(x):$/;"	f
theta	bk/train_LBFGS_broadcast.py	/^    theta = 4$/;"	v	class:LBFGS_optimization
theta	train_LBFGS_broadcast.py	/^    theta = 4$/;"	v	class:LBFGS_train
train	bk/train.SGD.accumulator.py	/^def train(sc):$/;"	f
train	bk/train_LBFGS_broadcast.bk.py	/^def train(sc):$/;"	f
train	bk/train_LBFGS_broadcast.py	/^    def train(self):$/;"	m	class:LBFGS_optimization
train	train_LBFGS_broadcast.py	/^    def train(self):$/;"	m	class:LBFGS_train
train_ins	bk/train_LBFGS_broadcast.py	/^    train_ins = None$/;"	v	class:LBFGS_optimization
train_ins	train_LBFGS_broadcast.py	/^    train_ins = None$/;"	v	class:LBFGS_train
train_ins_count	bk/train_LBFGS_broadcast.py	/^    train_ins_count = 0$/;"	v	class:LBFGS_optimization
train_ins_count	train_LBFGS_broadcast.py	/^    train_ins_count = 0$/;"	v	class:LBFGS_train
update_weight	bk/train_LBFGS_broadcast.bk.py	/^def update_weight(step,feat_dict,feat_weight):$/;"	f
update_weight	bk/train_LBFGS_broadcast.py	/^    def update_weight(self,step,weight):$/;"	m	class:LBFGS_optimization
var	test.py	/^    var = 10.0$/;"	v	class:testClass
width	Mcsrch.py	/^    width = 0.0$/;"	v	class:Mcsrch
width	test/Mcsrch.py	/^    width = 0.0$/;"	v	class:Mcsrch
width1	Mcsrch.py	/^    width1 = 0.0$/;"	v	class:Mcsrch
width1	test/Mcsrch.py	/^    width1 = 0.0$/;"	v	class:Mcsrch
x	LBFGS.py	/^    x = [0] * n$/;"	v	class:LBFGS
x	test/LBFGS.py	/^    x = [0] * n$/;"	v	class:LBFGS
xtol	LBFGS.py	/^    xtol = 0$/;"	v	class:LBFGS
xtol	test/LBFGS.py	/^    xtol = 0$/;"	v	class:LBFGS
xtrapf	Mcsrch.py	/^    xtrapf = 0.0$/;"	v	class:Mcsrch
xtrapf	test/Mcsrch.py	/^    xtrapf = 0.0$/;"	v	class:Mcsrch
y	LBFGS.py	/^    y = []$/;"	v	class:LBFGS
y	bk/train_LBFGS_broadcast.bk.py	/^y = []$/;"	v
y	bk/train_LBFGS_broadcast.py	/^    y = []$/;"	v	class:LBFGS_optimization
y	test/LBFGS.py	/^    y = []$/;"	v	class:LBFGS
ys	LBFGS.py	/^    ys = 0$/;"	v	class:LBFGS
ys	test/LBFGS.py	/^    ys = 0$/;"	v	class:LBFGS
yy	LBFGS.py	/^    yy = 0$/;"	v	class:LBFGS
yy	test/LBFGS.py	/^    yy = 0$/;"	v	class:LBFGS
